<head th:fragment="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <style>
    .nav-container {
			background-color: rgba(0,0,0,0.8);
			color:#FFF;
			font-size: 20px;
    }
    .removeSublinhado{
      text-decoration: none;
    }
    .tela-load{
          background: rgba(0,0,0,0.5);
          display: flex;
          justify-content:center;
          align-items:center;
          width: 100%;
	      height: 100%;
	      position: absolute;
	      top: 0;

        }
        .c-load{
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-top-color: #51d4db;
            border-radius: 50px;
            height: 50px;
            width: 50px;
        }
        @keyframes is-rotating{
            to {
                transform: rotate(1turn);
            }
        }
  </style>
  <script>
     function loading(){
        const div = document.createElement("div");
        const div2 = document.createElement("div");
        div.classList.add("tela-load");
        div2.classList.add("c-load");
        div.appendChild(div2);
        document.body.appendChild(div);
     }
  </script>
  <title>Análise Transações</title>
</head>

<div th:fragment="navbar">
  <div class="nav-container p-3 d-flex justify-content-between">
    <div class="col">
      <nav class="nav">
        <a class="nav-item nav-link text-light removeSublinhado" sec:authorize="isAuthenticated()" th:href="@{/transacoes}">Transações</a>
        <a class="nav-item nav-link text-light removeSublinhado" sec:authorize="isAuthenticated()" th:href="@{/analise}">Análisar Transações</a>

      </nav>
    </div>
    <span class="mt-2 mr-2">
      <a class="text-light removeSublinhado" sec:authorize="! isAuthenticated()" th:href="@{/cadastro}">Cadastro |</a>
      <a class="text-light removeSublinhado" sec:authorize="! isAuthenticated()" th:href="@{/login}"> Login</a>
      <a onclick=" document.querySelector('#form-logout').submit()" class="text-light removeSublinhado" sec:authorize="isAuthenticated()" href="#">Sair</a>
      <form id="form-logout" th:action="@{/logout}" method="post"></form>
    </span>
  </div>
</div>
